<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.ComponentModel;

// Enums formatted as
// [Description(@"First Description value")]
// firstExpression,
// [Description(@"Next Description value")]
// nextEnumExpression,
// [Description(@"Last Description value")]
// lastEnumExpression,
//
// TODO configure dynamic directory population

// Enums map to
// Desired reports,
// Project list of *.mpp paths or PWA project names of the format "<>\ProjectName"
// Custom Enterprise field values
// Custom lookup fields
namespace MS_Project_Task_Auditor
{

    public enum ProjectReportValues
    {
<#@ include file=".\EnumTemplates\ProjectReportValues.txt" #>
    }

    public enum PWAProjectList
    {
<#@ include file=".\EnumTemplates\PWAProjectList.txt" #>
    }

    public enum CustomFieldsEnterprise
    {
<#@ include file=".\EnumTemplates\CustomFieldsEnterprise.txt" #>
    }

    enum CustomFieldsLookup
    {
<#@ include file=".\EnumTemplates\CustomFieldsLookup.txt" #>
    }
}
